# soenneker.quark.enums.textoverflows

./: README.md  Soenneker.Quark.Enums.TextOverflows.sln  Soenneker.Quark.Enums.TextOverflows.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Quark.Enums.TextOverflows.csproj  TextOverflow.cs  TextOverflowKeyword.cs
src/Soenneker.Quark.Enums.TextOverflows/: Soenneker.Quark.Enums.TextOverflows.csproj
test/Soenneker.Quark.Enums.TextOverflows.Tests/: Soenneker.Quark.Enums.TextOverflows.Tests.csproj  TextOverflowTests.cs
